<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HighlightsCollectionViewCell" id="gTV-IL-0wX" customClass="HighlightsCollectionViewCell" customModule="Insta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-Bc-tLJ">
                        <rect key="frame" x="7" y="13" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="oTU-cj-dZp"/>
                            <constraint firstAttribute="width" constant="56" id="vRe-NI-P47"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-kq-aP1">
                        <rect key="frame" x="6" y="74" width="58" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="aon-PD-IXY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Fak-Bc-tLJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="3d4-bY-zZh"/>
                <constraint firstAttribute="trailing" secondItem="Xul-kq-aP1" secondAttribute="trailing" constant="6" id="4cO-VW-p0n"/>
                <constraint firstItem="Xul-kq-aP1" firstAttribute="top" secondItem="Fak-Bc-tLJ" secondAttribute="bottom" constant="5" id="HhP-Lw-JWL"/>
                <constraint firstAttribute="bottom" secondItem="Xul-kq-aP1" secondAttribute="bottom" constant="9" id="b1N-0H-ksC"/>
                <constraint firstItem="Fak-Bc-tLJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="gUe-LM-Kcj"/>
                <constraint firstAttribute="trailing" secondItem="Fak-Bc-tLJ" secondAttribute="trailing" constant="7" id="oPs-HM-Muj"/>
                <constraint firstItem="Xul-kq-aP1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="uDZ-D5-Mde"/>
            </constraints>
            <size key="customSize" width="161" height="162"/>
            <connections>
                <outlet property="imageView" destination="Fak-Bc-tLJ" id="9Xe-25-DrK"/>
                <outlet property="label" destination="Xul-kq-aP1" id="QVV-so-qKq"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="167.41071428571428"/>
        </collectionViewCell>
    </objects>
</document>
